{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/_layout.jsx",
    "app/index.jsx"
  ],
  "exclude": [
    "node_modules",
    "functions",
    "babel.config.js",
    "metro.config.js",
    "android",
    "ios"
  ]
}
